 - name: sample play 1
   hosts: all
   vars:
    URL: google.com
   tasks:
    - name: print play level variables
      ansible.builtin.debug:
        msg: "{{URL}}"

 - name: sample play 2
   hosts: all
   tasks:
    - name: print task level variables
      ansible.builtin.debug:
        msg: "{{URL}}"
      vars:
         URL: task.google.com


 - name: sample play 3
   hosts: all
   tasks:
    - name: print inventory variables
      ansible.builtin.debug:
        msg: "{{URL}}"



